#BlueJ class context
comment0.target=DatabaseRecruiter
comment0.text=\r\n\ Write\ a\ description\ of\ class\ JWork\ here.\r\n\r\n\ @author\ Jonathan\r\n\ @version\ March\ 18\ 2021\r\n
comment1.params=
comment1.target=DatabaseRecruiter()
comment2.params=listRecruiter
comment2.target=DatabaseRecruiter(java.lang.String[])
comment3.params=recruiter
comment3.target=boolean\ addJob(Recruiter)
comment3.text=\r\n\ Method\ to\ add\ a\ new\ Job\r\n\ \r\n\ @param\ job\r\n\ @return\ boolean\ value\ whether\ the\ Job\ addition\ is\ successful\ or\ not\r\n
comment4.params=recruiter
comment4.target=boolean\ removeRecruiter(Recruiter)
comment4.text=\r\n\ Method\ to\ remove\ an\ existing\ Job\r\n\ \r\n\ @param\ job\r\n\ @return\ boolean\ value\ whether\ the\ Job\ removal\ is\ successful\ or\ not\r\n
comment5.params=
comment5.target=Recruiter\ getRecruiter()
comment6.params=
comment6.target=java.lang.String[]\ getListRecruiter()
comment6.text=\r\n\ Access\ method\ to\ fetch\ a\ list\ of\ existing\ Job\r\n\ \r\n\ @return\ listJob\r\n
numComments=7
