#BlueJ class context
comment0.target=DatabaseRecruiter
comment0.text=\r\n\ Write\ a\ description\ of\ class\ JWork\ here.\r\n\r\n\ @author\ Jonathan\r\n\ @version\ March\ 18\ 2021\r\n
comment1.params=recruiter
comment1.target=Recruiter\ addRecruiter(Recruiter)
comment1.text=\r\n\ Method\ to\ add\ a\ new\ Recruiter\r\n\ \r\n\ @param\ recruiter\r\n\ @return\ boolean\ value\ whether\ the\ Recruiter\ addition\ is\ successful\ or\ not\r\n
comment2.params=recruiter
comment2.target=Recruiter\ removeRecruiter(Recruiter)
comment2.text=\r\n\ Method\ to\ remove\ an\ existing\ Recruiter\r\n\ \r\n\ @param\ recruiter\r\n\ @return\ boolean\ value\ whether\ the\ Recruiter\ removal\ is\ successful\ or\ not\r\n
comment3.params=
comment3.target=Recruiter\ getRecruiter()
comment4.params=
comment4.target=java.lang.String[]\ getListRecruiter()
comment4.text=\r\n\ Access\ method\ to\ fetch\ a\ list\ of\ existing\ Recruiter\r\n\ \r\n\ @return\ listRecruiter\r\n
numComments=5
