#BlueJ class context
comment0.target=DatabaseJob
comment0.text=\r\n\ Write\ a\ description\ of\ class\ JWork\ here.\r\n\r\n\ @author\ Jonathan\r\n\ @version\ March\ 18\ 2021\r\n
comment1.params=job
comment1.target=Job\ addJob(Job)
comment1.text=\r\n\ Method\ to\ add\ a\ new\ Job\r\n\ \r\n\ @param\ job\r\n\ @return\ boolean\ value\ whether\ the\ Job\ addition\ is\ successful\ or\ not\r\n
comment2.params=job
comment2.target=Job\ removeJob(Job)
comment2.text=\r\n\ Method\ to\ remove\ an\ existing\ Job\r\n\ \r\n\ @param\ job\r\n\ @return\ boolean\ value\ whether\ the\ Job\ removal\ is\ successful\ or\ not\r\n
comment3.params=
comment3.target=Job\ getJob()
comment4.params=
comment4.target=java.lang.String[]\ getListJob()
comment4.text=\r\n\ Access\ method\ to\ fetch\ a\ list\ of\ existing\ Job\r\n\ \r\n\ @return\ listJob\r\n
numComments=5
