#BlueJ class context
comment0.target=Invoice
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Invoice\ here.\r\n\r\n\ @author\ Jonathan\r\n\ @version\ March\ 18\ 2021\r\n
comment1.params=id\ idJob\ date\ totalFee\ jobseeker
comment1.target=Invoice(int,\ int,\ java.lang.String,\ int,\ Jobseeker)
comment1.text=\r\n\ Constructor\ for\ the\ invoce\ class\r\n\ \r\n\ @param\ id\r\n\ @param\ idJob\r\n\ @param\ date\r\n\ @param\ totalFee\r\n\ @param\ jobseeker\r\n
comment10.params=
comment10.target=Jobseeker\ getJobseeker()
comment10.text=\r\n\ Mutator\ Method\ to\ set\ or\ change\ Id\ of\ the\ Invoice\r\n\ \r\n\ @return\ the\ jobseeker\ object\r\n
comment11.params=jobseeker
comment11.target=void\ setJobseeker(Jobseeker)
comment11.text=\r\n\ Mutator\ Method\ to\ set\ or\ change\ Id\ of\ the\ Invoice\r\n\ \r\n\ @param\ jobseeker\ Set\ the\ jobseeker\ to\ chosen\ jobseeker\ object\r\n
comment12.params=
comment12.target=void\ printData()
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ Accessor\ Method\ to\ get\ Id\ of\ the\ Invoice\r\n\ \r\n\ @return\ id\ of\ the\ Invoice\r\n
comment3.params=
comment3.target=int\ getIdJob()
comment3.text=\r\n\ Accessor\ Method\ to\ get\ IdJob\ of\ the\ Invoice\r\n\ \r\n\ @return\ idJob\ of\ the\ Invoice\r\n
comment4.params=
comment4.target=java.lang.String\ getDate()
comment4.text=\r\n\ Accessor\ Method\ to\ get\ Date\ of\ the\ Invoice\r\n\ \r\n\ @return\ date\ of\ the\ Invoice\r\n
comment5.params=
comment5.target=int\ getTotalFee()
comment5.text=\r\n\ Accessor\ Method\ to\ get\ TotalFee\ of\ the\ Invoice\r\n\ \r\n\ @return\ Total\ Fee\ of\ the\ Invoice\r\n
comment6.params=id
comment6.target=void\ setId(int)
comment6.text=\r\n\ Mutator\ Method\ to\ set\ or\ change\ Id\ of\ the\ Invoice\r\n\ \r\n\ @param\ id\ id\ to\ set\ or\ change\ to\r\n
comment7.params=idJobs
comment7.target=void\ setIdJobs(int)
comment7.text=\r\n\ Mutator\ Method\ to\ set\ or\ change\ IdJobs\ of\ the\ Invoice\r\n\ \r\n\ @param\ idJobs\ idJobs\ to\ set\ or\ changeto\r\n
comment8.params=date
comment8.target=void\ setDate(java.lang.String)
comment8.text=\r\n\ Mutator\ Method\ to\ set\ or\ change\ Date\ of\ the\ Invoice\r\n\ \r\n\ @param\ date\ date\ to\ set\ or\ changeto\r\n
comment9.params=totalFee
comment9.target=void\ setTotalFee(int)
comment9.text=\r\n\ Mutator\ Method\ to\ set\ or\ change\ Total\ Fee\ of\ the\ Invoice\r\n\ \r\n\ @param\ totalFee\ totalfee\ to\ set\ or\ changeto\r\n
numComments=13
