#BlueJ class context
comment0.target=Invoice
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Invoice\ here.\r\n\r\n\ @author\ Jonathan\r\n\ @version\ March\ 18\ 2021\r\n
comment1.params=id\ idJob\ date\ totalFee\ jobseeker\ paymentType\ status
comment1.target=Invoice(int,\ int,\ java.lang.String,\ int,\ Jobseeker,\ PaymentType,\ InvoiceStatus)
comment1.text=\r\n\ Constructor\ for\ the\ invoce\ class\r\n\ \r\n\ @param\ id\r\n\ @param\ idJob\r\n\ @param\ date\r\n\ @param\ totalFee\r\n\ @param\ jobseeker\r\n
comment10.params=date
comment10.target=void\ setDate(java.lang.String)
comment10.text=\r\n\ Mutator\ Method\ to\ set\ or\ change\ Date\ of\ the\ Invoice\r\n\ \r\n\ @param\ date\ date\ to\ set\ or\ changeto\r\n
comment11.params=totalFee
comment11.target=void\ setTotalFee(int)
comment11.text=\r\n\ Mutator\ Method\ to\ set\ or\ change\ Total\ Fee\ of\ the\ Invoice\r\n\ \r\n\ @param\ totalFee\ totalfee\ to\ set\ or\ changeto\r\n
comment12.params=
comment12.target=Jobseeker\ getJobseeker()
comment12.text=\r\n\ Mutator\ Method\ to\ set\ or\ change\ Id\ of\ the\ Invoice\r\n\ \r\n\ @return\ the\ jobseeker\ object\r\n
comment13.params=jobseeker
comment13.target=void\ setJobseeker(Jobseeker)
comment13.text=\r\n\ Mutator\ Method\ to\ set\ or\ change\ Id\ of\ the\ Invoice\r\n\ \r\n\ @param\ jobseeker\ Set\ the\ jobseeker\ to\ chosen\ jobseeker\ object\r\n
comment14.params=paymentType
comment14.target=void\ setPaymentType(PaymentType)
comment14.text=\r\n\ Mutator\ Method\ to\ set\ or\ change\ Id\ of\ the\ Invoice\r\n\ \r\n\ @param\ jobseeker\ Set\ the\ jobseeker\ to\ chosen\ jobseeker\ object\r\n
comment15.params=status
comment15.target=void\ setInvoiceStatus(InvoiceStatus)
comment15.text=\r\n\ Mutator\ Method\ to\ set\ or\ change\ Id\ of\ the\ Invoice\r\n\ \r\n\ @param\ jobseeker\ Set\ the\ jobseeker\ to\ chosen\ jobseeker\ object\r\n
comment16.params=
comment16.target=void\ printData()
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ Accessor\ Method\ to\ get\ Id\ of\ the\ Invoice\r\n\ \r\n\ @return\ id\ of\ the\ Invoice\r\n
comment3.params=
comment3.target=int\ getIdJob()
comment3.text=\r\n\ Accessor\ Method\ to\ get\ IdJob\ of\ the\ Invoice\r\n\ \r\n\ @return\ idJob\ of\ the\ Invoice\r\n
comment4.params=
comment4.target=java.lang.String\ getDate()
comment4.text=\r\n\ Accessor\ Method\ to\ get\ Date\ of\ the\ Invoice\r\n\ \r\n\ @return\ date\ of\ the\ Invoice\r\n
comment5.params=
comment5.target=int\ getTotalFee()
comment5.text=\r\n\ Accessor\ Method\ to\ get\ TotalFee\ of\ the\ Invoice\r\n\ \r\n\ @return\ Total\ Fee\ of\ the\ Invoice\r\n
comment6.params=
comment6.target=PaymentType\ getPaymentType()
comment6.text=\r\n\ Accessor\ Method\ to\ get\ Payment\ Type\ of\ the\ Invoice\r\n\ \r\n\ @return\ Payment\ Type\ of\ the\ Invoice\r\n
comment7.params=
comment7.target=InvoiceStatus\ getInvoiceStatus()
comment7.text=\r\n\ Accessor\ Method\ to\ get\ invoice\ status\ of\ the\ Invoice\r\n\ \r\n\ @return\ Invoice\ status\ of\ the\ Invoice\r\n
comment8.params=id
comment8.target=void\ setId(int)
comment8.text=\r\n\ Mutator\ Method\ to\ set\ or\ change\ Id\ of\ the\ Invoice\r\n\ \r\n\ @param\ id\ id\ to\ set\ or\ change\ to\r\n
comment9.params=idJobs
comment9.target=void\ setIdJobs(int)
comment9.text=\r\n\ Mutator\ Method\ to\ set\ or\ change\ IdJobs\ of\ the\ Invoice\r\n\ \r\n\ @param\ idJobs\ idJobs\ to\ set\ or\ changeto\r\n
numComments=17
