#BlueJ class context
comment0.target=Job
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Invoice\ here.\r\n\r\n\ @author\ Jonathan\r\n\ @version\ March\ 18\ 2021\r\n
comment1.params=id\ name\ recruiter\ fee\ category
comment1.target=Job(int,\ java.lang.String,\ Recruiter,\ int,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ the\ Job\ Class\r\n\ \r\n\ @param\ id\ \ \ \ \ \ \ \ id\ of\ the\ Job\ Class\r\n\ @param\ name\ \ \ \ \ \ name\ of\ the\ Job\ Class\r\n\ @param\ recruiter\ recruiter\ of\ the\ Job\ Class\r\n\ @param\ fee\ \ \ \ \ \ \ fee\ of\ the\ Job\ Class\r\n\ @param\ category\ \ category\ of\ the\ Job\ Class\r\n
comment10.params=fee
comment10.target=void\ setFee(int)
comment10.text=\r\n\ Mutator\ Method\ to\ set\ the\ Fee\ of\ the\ Job\r\n\ \r\n\ @param\ fee\ fee\ to\ replace\ the\ previous\ fee\ or\ a\ new\ one\r\n
comment11.params=category
comment11.target=void\ setCategory(java.lang.String)
comment11.text=\r\n\ Mutator\ Method\ to\ set\ the\ Category\ of\ the\ Job\r\n\ \r\n\ @param\ category\ category\ to\ replace\ the\ previous\ category\ or\ a\ new\ one\r\n
comment12.params=
comment12.target=void\ printData()
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ Accessor\ Method\ to\ get\ Id\ of\ the\ Job\r\n\ \r\n\ @return\ id\ of\ the\ Job\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ Accessor\ Method\ to\ get\ Id\ of\ the\ Job\r\n\ \r\n\ @return\ name\ of\ the\ Job\r\n
comment4.params=
comment4.target=int\ getFee()
comment4.text=\r\n\ Accessor\ Method\ to\ get\ Id\ of\ the\ Job\r\n\ \r\n\ @return\ fee\ or\ salary\ of\ the\ Job\r\n
comment5.params=
comment5.target=Recruiter\ getRecruiter()
comment5.text=\r\n\ Accessor\ Method\ to\ get\ Id\ of\ the\ Job\r\n\ \r\n\ @return\ Recruiter\ for\ the\ Job\r\n
comment6.params=
comment6.target=java.lang.String\ getCategory()
comment6.text=\r\n\ Accessor\ Method\ to\ get\ Id\ of\ the\ Job\r\n\ \r\n\ @return\ Category\ of\ the\ Job\r\n
comment7.params=id
comment7.target=void\ setId(int)
comment7.text=\r\n\ Mutator\ Method\ to\ set\ the\ Id\ of\ the\ Job\r\n\ \r\n\ @param\ id\ Id\ to\ replace\ the\ previous\ Id\ or\ a\ new\ one\r\n
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment8.text=\r\n\ Mutator\ Method\ to\ set\ the\ Name\ of\ the\ Job\r\n\ \r\n\ @param\ name\ name\ to\ replace\ the\ previous\ name\ or\ a\ new\ one\r\n
comment9.params=recruiter
comment9.target=void\ setRecruiter(Recruiter)
comment9.text=\r\n\ Mutator\ Method\ to\ set\ the\ Recruiter\ of\ the\ Job\r\n\ \r\n\ @param\ recruiter\ recruiter\ to\ replace\ the\ previous\ recruiter\ or\ a\ new\ one\r\n
numComments=13
