#BlueJ class context
comment0.target=Jobseeker
comment1.params=id\ name\ email\ password\ joinDate
comment1.target=Jobseeker(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ the\ Jobseeker\ Class\r\n\ \r\n\ @param\ id\ \ \ \ \ \ \ id\ of\ the\ Jobseeker\ who\ wants\ to\ register\r\n\ @param\ name\ \ \ \ \ name\ of\ the\ Jobseeker\ who\ wants\ to\ register\r\n\ @param\ email\ \ \ \ email\ of\ the\ Jobseeker\ who\ wants\ to\ register\r\n\ @param\ password\ password\ of\ the\ Jobseeker\ who\ wants\ to\ register\r\n\ @param\ joinDate\ date\ of\ the\ Jobseeker\ who\ wants\ to\ register\r\n
comment10.params=password
comment10.target=void\ setPassword(java.lang.String)
comment10.text=\r\n\ Mutator\ Method\ to\ set\ or\ change\ the\ password\ of\ the\ Jobseeker\r\n\ \r\n\ @param\ password\ new\ password\ of\ the\ Jobseeker\r\n
comment11.params=joinDate
comment11.target=void\ setJoinDate(java.lang.String)
comment11.text=\r\n\ Mutator\ Method\ to\ set\ or\ change\ the\ date\ of\ the\ Jobseeker\r\n\ \r\n\ @param\ joinDate\ new\ date\ of\ the\ Jobseeker\ joined\r\n
comment12.params=
comment12.target=void\ printData()
comment12.text=\r\n\ Method\ to\ print\ the\ Name\ of\ the\ Jobseeker\r\n\ \r\n\ @return\ nothing\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ Accessor\ method\ to\ get\ the\ Id\ of\ the\ Jobseeker\r\n\ \r\n\ @return\ id\ of\ the\ Jobseeker\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ Accessor\ method\ to\ get\ the\ Name\ of\ the\ Jobseeker\r\n\ \r\n\ @return\ name\ of\ the\ Jobseeker\r\n
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment4.text=\r\n\ Accessor\ method\ to\ get\ the\ email\ of\ the\ Jobseeker\r\n\ \r\n\ @return\ email\ of\ the\ Jobseeker\r\n
comment5.params=
comment5.target=java.lang.String\ getPassword()
comment5.text=\r\n\ Accessor\ method\ to\ get\ the\ password\ of\ the\ Jobseeker\r\n\ \r\n\ @return\ password\ of\ the\ Jobseeker\r\n
comment6.params=
comment6.target=java.lang.String\ getJoinDate()
comment6.text=\r\n\ Accessor\ method\ to\ get\ the\ date\ of\ the\ Jobseeker\ joined\r\n\ \r\n\ @return\ date\ of\ the\ Jobseeker\ joined\r\n
comment7.params=id
comment7.target=void\ setId(int)
comment7.text=\r\n\ Mutator\ Method\ to\ set\ or\ change\ the\ id\ of\ the\ Jobseeker\r\n\ \r\n\ @param\ id\r\n
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment8.text=\r\n\ Mutator\ Method\ to\ set\ or\ change\ the\ name\ of\ the\ Jobseeker\r\n\ \r\n\ @param\ name\ new\ name\ of\ the\ Jobseeker\r\n
comment9.params=email
comment9.target=void\ setEmail(java.lang.String)
comment9.text=\r\n\ Mutator\ Method\ to\ set\ or\ change\ the\ email\ of\ the\ Jobseeker\r\n\ \r\n\ @param\ email\ new\ email\ of\ the\ Jobseeker\r\n
numComments=13
