#BlueJ class context
comment0.target=Location
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Location\ here.\r\n\r\n\ @author\ Jonathan\r\n\ @version\ March\ 18\ 2021\r\n
comment1.params=province\ city\ description
comment1.target=Location(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ the\ Location\ Class\r\n\ \r\n\ @param\ province\ \ \ \ province\ of\ the\ new\ Location\r\n\ @param\ city\ \ \ \ \ \ \ \ city\ of\ the\ new\ Location\r\n\ @param\ description\ description\ of\ the\ new\ Location\r\n
comment2.params=
comment2.target=java.lang.String\ getProvince()
comment2.text=\r\n\ Accessor\ Method\ to\ get\ the\ Province\r\n\ \r\n\ @return\ province\ of\ the\ Location\r\n
comment3.params=
comment3.target=java.lang.String\ getCity()
comment3.text=\r\n\ Accessor\ Method\ to\ get\ the\ City\r\n\ \r\n\ @return\ city\ of\ the\ Location\r\n
comment4.params=
comment4.target=java.lang.String\ getDescription()
comment4.text=\r\n\ Accessor\ Method\ to\ get\ the\ Description\r\n\ \r\n\ @return\ Description\ of\ the\ Location\r\n
comment5.params=province
comment5.target=void\ setProvince(java.lang.String)
comment5.text=\r\n\ Mutator\ Method\ to\ set\ or\ change\ the\ Province\ of\ the\ Location\r\n\ \r\n\ @param\ province\ new\ province\ of\ the\ location\r\n
comment6.params=city
comment6.target=void\ setCity(java.lang.String)
comment6.text=\r\n\ Mutator\ Method\ to\ set\ or\ change\ the\ City\ of\ the\ Location\r\n\ \r\n\ @param\ city\ new\ city\ of\ the\ location\r\n
comment7.params=description
comment7.target=void\ setDescription(java.lang.String)
comment7.text=\r\n\ Mutator\ Method\ to\ set\ or\ change\ the\ Description\ of\ the\ Location\r\n\ \r\n\ @param\ description\ new\ description\ of\ the\ location\r\n
comment8.params=
comment8.target=void\ printData()
comment8.text=\r\n\ print\ the\ province\ of\ the\ Location\r\n
numComments=9
