#BlueJ package file
dependency1.from=Recruiter
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=JWork
dependency10.to=Jobseeker
dependency10.type=UsesDependency
dependency11.from=JWork
dependency11.to=Bonus
dependency11.type=UsesDependency
dependency12.from=JWork
dependency12.to=Location
dependency12.type=UsesDependency
dependency13.from=JWork
dependency13.to=Recruiter
dependency13.type=UsesDependency
dependency14.from=JWork
dependency14.to=Job
dependency14.type=UsesDependency
dependency15.from=JWork
dependency15.to=EwalletPayment
dependency15.type=UsesDependency
dependency16.from=JWork
dependency16.to=BankPayment
dependency16.type=UsesDependency
dependency17.from=JWork
dependency17.to=JobCategory
dependency17.type=UsesDependency
dependency18.from=JWork
dependency18.to=InvoiceStatus
dependency18.type=UsesDependency
dependency19.from=DatabaseBonus
dependency19.to=Bonus
dependency19.type=UsesDependency
dependency2.from=DatabaseRecruiter
dependency2.to=Recruiter
dependency2.type=UsesDependency
dependency20.from=EwalletPayment
dependency20.to=PaymentType
dependency20.type=UsesDependency
dependency21.from=EwalletPayment
dependency21.to=Bonus
dependency21.type=UsesDependency
dependency22.from=EwalletPayment
dependency22.to=Job
dependency22.type=UsesDependency
dependency23.from=EwalletPayment
dependency23.to=Jobseeker
dependency23.type=UsesDependency
dependency24.from=EwalletPayment
dependency24.to=InvoiceStatus
dependency24.type=UsesDependency
dependency25.from=BankPayment
dependency25.to=PaymentType
dependency25.type=UsesDependency
dependency26.from=BankPayment
dependency26.to=Job
dependency26.type=UsesDependency
dependency27.from=BankPayment
dependency27.to=Jobseeker
dependency27.type=UsesDependency
dependency28.from=BankPayment
dependency28.to=InvoiceStatus
dependency28.type=UsesDependency
dependency3.from=DatabaseJob
dependency3.to=Job
dependency3.type=UsesDependency
dependency4.from=DatabaseJobseeker
dependency4.to=Jobseeker
dependency4.type=UsesDependency
dependency5.from=Job
dependency5.to=Recruiter
dependency5.type=UsesDependency
dependency6.from=Job
dependency6.to=JobCategory
dependency6.type=UsesDependency
dependency7.from=Invoice
dependency7.to=Jobseeker
dependency7.type=UsesDependency
dependency8.from=Invoice
dependency8.to=PaymentType
dependency8.type=UsesDependency
dependency9.from=Invoice
dependency9.to=InvoiceStatus
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=87
objectbench.width=452
package.divider.horizontal=0.5995297805642633
package.divider.vertical=0.8025210084033614
package.editor.height=362
package.editor.width=660
package.editor.x=552
package.editor.y=120
package.frame.height=575
package.frame.width=800
package.numDependencies=28
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Invoice
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=50
target1.y=120
target10.height=70
target10.name=JobCategory
target10.showInterface=false
target10.type=EnumTarget
target10.width=120
target10.x=10
target10.y=310
target11.height=70
target11.name=PaymentType
target11.showInterface=false
target11.type=EnumTarget
target11.width=120
target11.x=140
target11.y=310
target12.height=70
target12.name=EwalletPayment
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=210
target13.height=70
target13.name=Job
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=210
target13.y=230
target14.height=70
target14.name=InvoiceStatus
target14.showInterface=false
target14.type=EnumTarget
target14.width=120
target14.x=150
target14.y=390
target15.height=70
target15.name=Recruiter
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=370
target15.y=230
target16.height=70
target16.name=Location
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=540
target16.y=230
target2.height=70
target2.name=JWork
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=290
target2.y=10
target3.height=70
target3.name=Bonus
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=210
target4.height=70
target4.name=Jobseeker
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=210
target4.y=120
target5.height=70
target5.name=DatabaseRecruiter
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=70
target5.y=10
target6.height=70
target6.name=BankPayment
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=210
target7.height=70
target7.name=DatabaseJob
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=70
target7.y=230
target8.height=70
target8.name=DatabaseBonus
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=210
target9.height=70
target9.name=DatabaseJobseeker
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=10
target9.y=390
