#BlueJ class context
comment0.target=Recruiter
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Location\ here.\r\n\r\n\ @author\ Jonathan\r\n\ @version\ March\ 18\ 2021\r\n
comment1.params=id\ name\ email\ phoneNumber\ location
comment1.target=Recruiter(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ Location)
comment1.text=\r\n\ Constructor\ of\ the\ Recruter\ Class\r\n\ \r\n\ @param\ id\r\n\ @param\ name\r\n\ @param\ email\r\n\ @param\ phoneNumber\r\n\ @param\ location\r\n
comment10.params=phoneNumber
comment10.target=void\ setPhoneNumber(java.lang.String)
comment10.text=\r\n\ Mutator\ Method\ to\ set\ or\ change\ phone\ number\ of\ the\ Recruiter\r\n\ \r\n\ @param\ phoneNumber\r\n
comment11.params=location
comment11.target=void\ setLocation(Location)
comment11.text=\r\n\ Mutator\ Method\ to\ set\ or\ change\ location\ of\ the\ Recruiter\r\n\ \r\n\ @param\ location\r\n
comment12.params=
comment12.target=void\ printData()
comment12.text=\r\n\ Print\ the\ name\ of\ the\ Recruiter\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ Accessor\ Method\ to\ get\ the\ id\ of\ the\ Recruiter\r\n\ \r\n\ @return\ Id\ of\ the\ Recruiter\ object\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ Accessor\ Method\ to\ get\ the\ name\ of\ the\ Recruiter\r\n\ \r\n\ @return\ name\ of\ the\ Recruiter\ object\r\n
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment4.text=\r\n\ Accessor\ Method\ to\ get\ the\ name\ of\ the\ Recruiter\r\n\ \r\n\ @return\ name\ of\ the\ Recruiter\ object\r\n
comment5.params=
comment5.target=java.lang.String\ getPhoneNumber()
comment5.text=\r\n\ Accessor\ Method\ to\ get\ the\ phone\ number\ of\ the\ Recruiter\r\n\ \r\n\ @return\ phone\ number\ of\ the\ Recruiter\ object\r\n
comment6.params=
comment6.target=Location\ getLocation()
comment6.text=\r\n\ Accessor\ Method\ to\ get\ the\ location\ of\ the\ Recruiter\r\n\ \r\n\ @return\ location\ of\ the\ Recruiter\ object\r\n
comment7.params=id
comment7.target=void\ setId(int)
comment7.text=\r\n\ Mutator\ Method\ to\ set\ or\ change\ id\ of\ the\ Recruiter\r\n\ \r\n\ @param\ id\r\n
comment8.params=email
comment8.target=void\ setEmail(java.lang.String)
comment8.text=\r\n\ Mutator\ Method\ to\ set\ or\ change\ email\ of\ the\ Recruiter\r\n\ \r\n\ @param\ email\r\n
comment9.params=name
comment9.target=void\ setName(java.lang.String)
comment9.text=\r\n\ Mutator\ Method\ to\ set\ or\ change\ name\ of\ the\ Recruiter\r\n\ \r\n\ @param\ name\r\n
numComments=13
